{
  "name": "aggregatekit/orm",
  "description": "A DDD-friendly ORM using the Data Mapper pattern",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AggregateKit\\Orm\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AggregateKit\\Orm\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.1.x-dev"
    }
  }
}
